<!DOCTYPE html>
<html>
    <head>
        <title> More-Info</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p class="logo"><a href="home.html">amoroso music</a></p>
            
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="more_info.html">More-Info</a></li>
                    <p class="cart" style="text-align: right;"><a href="cart.html"></a></p>
                </ul>
            </nav>
        </header>
        
        <h2 style="text-align: center;">More Info</h>
        
        <section class="contact">
            <div class="about">
                <h5><b><i>About Us</i></b></h5>
                <h6>A musical instrument store since 24th May 2023. Sells many different instruments, 
                    like piano, guitar, bass, drum, and etc.</h6>
            </div>
        
            <div class = "music">
                <p class="musical"></p>
            </div>
        </section>

        <section class="contact">
            <div class="about">
                <h5><b><i>Contact</i></b></h5>
                <h6>
                    <b>Phone</b><hr>
                    <i>+6012-3456789<br>+6019-8765432</i>
                    <br><br><b>Email</b><hr>
                    <i>amoroso.music@gmail.com</i>
                </h6>
            </div>
            <div class="about">
                <h5><b><i>Location</i></b></h5>
                <h6>
                    <b>Location</b><hr>
                    <i>Academic Building, Jalan Teknologi 9,
                    MRANTI Park,
                    57000 Bukit Jalil,<br>
                    Wilayah Persekutuan Kuala Lumpur.</i>
                    <br><br><b>Operating Hours</b><hr>
                    <i>Monday to Friday :	08:30 am – 04:30 pm<br>
                        Saturday:	10:00 am – 04:30 pm<br>
                        Sunday:	Closed</i>
                </h6>
            </div>
        </section>
        <div class = "new">
            <p class="location"></p>
        </div>
    </body>
</html>